spring.application.name=booking-hotel
spring.datasource.url=jdbc:mysql://72.61.114.184:3306/realmreader2
spring.datasource.username=realmreader2
spring.datasource.password=ErsAFDFkdbe7M8j6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#token key
secret-key=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
token-time=86400
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.format_sql=true